# Server Configuration
EXPO_PUBLIC_SERVER_URL=http://localhost:3000

# RevenueCat (In-App Purchases)
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=
EXPO_PUBLIC_REVENUECAT_PRO_ENTITLEMENT_ID=

# AppsFlyer (Analytics)
EXPO_PUBLIC_APPSFLYER_DEV_KEY=
EXPO_PUBLIC_APPSFLYER_APPLE_ID= 


# PostHog Analytics
EXPO_PUBLIC_POSTHOG_KEY=
EXPO_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# OneSignal Push Notifications
EXPO_PUBLIC_ONESIGNAL_APP_ID=